svg.rwt-plot {
    font: 10px sans-serif;
    .line {
        fill: none;
        stroke-width: 1.5px;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
}

